<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="/atomic.css">

	<title>Plutoniumm</title>
	<meta name="title" content="Plutoniumm">
	<meta name="description" content="Don't worry I'm a programmer">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://manav.ch/">
	<meta property="og:title" content="Plutoniumm">
	<meta property="og:description" content="Don't worry I'm a programmer">
	<meta property="og:image" content="/assets/meta.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://manav.ch/">
	<meta property="twitter:title" content="Plutoniumm">
	<meta property="twitter:description" content="Don't worry I'm a programmer">
	<meta property="twitter:image" content="/assets/meta.png">


	<style>
		:root {
			--theme: #cae1ff;
			--theme-hl: #7eb6ff;
		}

		body {
			height: 100vh;
			width: 100vw;
			overflow-y: scroll;
			z-index: 1;
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
		}

		@keyframes mock-rotate {

			0%,
			100% {
				opacity: 0;
			}

			50% {
				opacity: 1;
			}
		}

		body::before {
			/* gradient to rotate */
			content: " ";
			position: fixed;
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
			background-position: fixed;
			transform: rotate(180deg);
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;

			animation: mock-rotate 60s linear infinite;
		}

		section {
			justify-content: center;
			align-items: center;
			scroll-snap-align: start;
			scroll-snap-stop: normal;
		}

		.blur-fff8 {
			backdrop-filter: blur(8px);
			-webkit-backdrop-filter: blur(8px);
			-moz-backdrop-filter: blur(8px);
			background: #fff8;
			border: 1px solid #fff8;
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-1548f59b.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-544a5776.css" rel="stylesheet">
		<link href="./_app/immutable/assets/card-25409827.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-6a419950.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-6fd64c82.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-dc114132.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-c247977a.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-b518efc3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-38454bf1.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/code/_page.svelte-fe1fa39c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/card-559dee78.js">
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div style="display: contents;">
		


<main class="w-100 svelte-j0q9fz"><section class="mx-a w-100 svelte-11fqoy4"><div class="card blur-fff8 p-rel rx20 p20 j-ct m10 w-100 tl svelte-fai6u"><div class="f d-b" target="_blank" rel="noopener noreferrer"><div><h2 class="m0">Atomicss</h2>
          
          <a href="atomic.css" style="color:#888;">manav.ch/atomic.css</a>
          <p style="margin: 10px 0 0 0;">A minimal extremely modular CSS list. This is not a framework or a toolchain. Just a dumb definition list</p>
        </div></div>
    
</div><div class="card blur-fff8 p-rel rx20 p20 j-ct m10 w-100 tl svelte-fai6u"><div class="f d-b" target="_blank" rel="noopener noreferrer"><div><h2 class="m0">MistakeJS</h2>
          
          <a href="/mistake.js" style="color:#888;">manav.ch/mistake.js</a>
          <p style="margin: 10px 0 0 0;">if you have to use this something has gone catastrophically wrong somewhere without exception</p>
        </div></div>
    
</div>
</section></main>


		<script type="module" data-sveltekit-hydrate="nq2gu">
			import { start } from "./_app/immutable/start-6a419950.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="nq2gu"]').parentNode,
				version: "1687294827397",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	
	</div>
</body>

</html>