<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="/atomic.css">

	<title>Plutoniumm</title>
	<meta name="title" content="Plutoniumm">
	<meta name="description" content="Don't worry I'm a programmer">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://manav.ch/">
	<meta property="og:title" content="Plutoniumm">
	<meta property="og:description" content="Don't worry I'm a programmer">
	<meta property="og:image" content="/assets/meta.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://manav.ch/">
	<meta property="twitter:title" content="Plutoniumm">
	<meta property="twitter:description" content="Don't worry I'm a programmer">
	<meta property="twitter:image" content="/assets/meta.png">


	<style>
		:root {
			--theme: #cae1ff;
			--theme-hl: #7eb6ff;
		}

		body {
			height: 100vh;
			width: 100vw;
			overflow-y: scroll;
			z-index: 1;
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
		}

		@keyframes mock-rotate {

			0%,
			100% {
				opacity: 0;
			}

			50% {
				opacity: 1;
			}
		}

		body::before {
			/* gradient to rotate */
			content: " ";
			position: fixed;
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
			background-position: fixed;
			transform: rotate(180deg);
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;

			animation: mock-rotate 60s linear infinite;
		}

		section {
			justify-content: center;
			align-items: center;
			scroll-snap-align: start;
			scroll-snap-stop: normal;
		}

		.blur-fff8 {
			backdrop-filter: blur(8px);
			-webkit-backdrop-filter: blur(8px);
			-moz-backdrop-filter: blur(8px);
			background: #fff8;
			border: 1px solid #fff8;
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-1548f59b.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-398f7f32.css" rel="stylesheet">
		<link href="./_app/immutable/assets/card-25409827.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-ff71534f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-fe928154.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-21695cfb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-6b6827cf.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-b518efc3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-38454bf1.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/faq/_page.svelte-aaefaf5a.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/card-d9ca0f74.js">
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div style="display: contents;">
		


<main class="w-100 svelte-j0q9fz"><section class="mx-a w-100 svelte-bw3iwm"><div class="card blur-fff8 p-rel rx20 p20 j-ct m10 m10 w-100 tl svelte-fai6u"><div class="q svelte-bw3iwm">Why Imaginary Numbers?</div>
            <div class="a">That's a misnomer. They just have one extra dimension. They're very real. While at hand, have you ever considered that even negetive numbers are made up. In fact. ALL NUMBERS are made up</div>
        
</div>
</section></main>


		<script type="module" data-sveltekit-hydrate="1qbsdng">
			import { start } from "./_app/immutable/start-ff71534f.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="1qbsdng"]').parentNode,
				version: "1686163518558",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	
	</div>
</body>

</html>