<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/assets/meta.png" />
	<link rel="apple-touch-icon" href="/assets/meta.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="/atomic.css">

	<title>Plutoniumm</title>
	<meta name="title" content="Plutoniumm">
	<meta name="description" content="Don't worry I'm a programmer">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://manav.ch/">
	<meta property="og:title" content="Plutoniumm">
	<meta property="og:description" content="Don't worry I'm a programmer">
	<meta property="og:image" content="/assets/meta.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://manav.ch/">
	<meta property="twitter:title" content="Plutoniumm">
	<meta property="twitter:description" content="Don't worry I'm a programmer">
	<meta property="twitter:image" content="/assets/meta.png">


	<style>
		:root {
			--theme: #cae1ff;
			--theme-hl: #7eb6ff;
		}

		body {
			height: 100vh;
			width: 100vw;
			overflow-y: scroll;
			z-index: 1;
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
		}

		@keyframes mock-rotate {

			0%,
			100% {
				opacity: 0;
			}

			50% {
				opacity: 1;
			}
		}

		body::before {
			/* gradient to rotate */
			content: " ";
			position: fixed;
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
			background-position: fixed;
			transform: rotate(180deg);
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;

			animation: mock-rotate 60s linear infinite;
		}

		section {
			justify-content: center;
			align-items: center;
			scroll-snap-align: start;
			scroll-snap-stop: normal;
		}

		.blur-fff8 {
			backdrop-filter: blur(8px);
			-webkit-backdrop-filter: blur(8px);
			-moz-backdrop-filter: blur(8px);
			background: #fff8;
			border: 1px solid #fff8;
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-1548f59b.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-58b57315.css" rel="stylesheet">
		<link href="./_app/immutable/assets/card-a796068b.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-b73fb8d4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-57707a8e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-c46b6db4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-0765a016.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-b518efc3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-38454bf1.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-e0183732.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/card-10d78cac.js">
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div style="display: contents;">
		


<main class="w-100 svelte-j0q9fz"><section class="p-rel f-col fw flow-x-h flow-yh"><div class="card blur-fff8 p-rel rx20 p20 j-ct m10 f svelte-197f5xr"><div class="p-rel"><img class="left p10 svelte-9o9zav" width="125px" height="125px" src="/assets/pic.png" alt="">
    <div id="wave" class="p-abs svelte-9o9zav"><span class="d-ib" style="transform: rotate(-30deg);">✋🏽 </span></div></div>
<div class="right fade svelte-9o9zav" style="padding: 20px 20px 0 20px;"><div class="title fw5 svelte-9o9zav">Manav Seksaria</div>
    <br>
    <div class="tags"><a href="https://github.com/plutoniumm" rel="external noreferrer noopener" target="_blank"><img src="//img.shields.io/badge/-GitHub-fff?style=flat-square&amp;logo=github&amp;logoColor=000" class="rx5" alt=""></a>
        <a href="https://twitter.com/faxudinger" rel="external noreferrer noopener" target="_blank"><img src="//img.shields.io/badge/-Twitter-2AF?style=flat-square&amp;logo=twitter&amp;logoColor=fff" class="rx5" alt=""></a></div>
    <p>I&#39;m a dev, primarily working on Quantum Machine Learning nowadays. I
        also like CyberSec a lot.
    </p>
</div>
</div>
	<div class="p10 f j-ar" style="width: calc(50% - 2em);"><a class="f label fw4 j-ct rpm-10 svelte-e9xuzf" href="/t"><img class="icon svelte-e9xuzf" src="https://x.manav.ch/m2/i/fas:brain" alt="/">
				<div>Thinkenings</div>
			</a><a class="f label fw4 j-ct rpm-10 svelte-e9xuzf" href="/code"><img class="icon svelte-e9xuzf" src="https://x.manav.ch/m2/i/fas:file-code" alt="/">
				<div>Mini Codes</div>
			</a><a class="f label fw4 j-ct rpm-10 svelte-e9xuzf" href="//books.manav.ch"><img class="icon svelte-e9xuzf" src="https://x.manav.ch/m2/i/fas:book-bookmark" alt="/">
				<div>Books</div>
			</a></div>
	<div class="p10 f j-ar w-50"><a class="f label fw4 j-ct rpm-10 svelte-e9xuzf" href="#lifeUpdates"><svg height="32px" width="32px" viewBox="0 0 32 32" fill="none"><path d="M 30 12 L 16 20 L 2 12"></path></svg></a></div></section>

<section class="f-col"><h1 id="lifeUpdates" class="w-100 tc">Life Updates</h1>
	<div class="flow-y-s" style="max-height:85vh;"><div class="card rx20 p20 blur-fff8 svelte-e9xuzf"><div class="w-100" style="margin-left:10px;"><div class="fw7" style="font-size:1.1em;padding-bottom:5px;">Research Assistant
						<span class="fw4" style="color:#666a;">@CQuICC, IIT Madras</span></div>
					<div class="fw3"><!-- HTML_TAG_START -->Quantum Machine Learning<!-- HTML_TAG_END --></div></div>
			</div><div class="card rx20 p20 blur-fff8 svelte-e9xuzf"><div class="w-100" style="margin-left:10px;"><div class="fw7" style="font-size:1.1em;padding-bottom:5px;">Wifi Fixer
						<span class="fw4" style="color:#666a;">@The Barabari Project</span></div>
					<div class="fw3"><!-- HTML_TAG_START -->Joined an NGO for obvious reasons. What is obvious is open to interpretation<!-- HTML_TAG_END --></div></div>
			</div><div class="card rx20 p20 blur-fff8 svelte-e9xuzf"><div class="w-100" style="margin-left:10px;"><div class="fw7" style="font-size:1.1em;padding-bottom:5px;">Machine Learning
						<span class="fw4" style="color:#666a;">@Wavelabs Technologies</span></div>
					<div class="fw3"><!-- HTML_TAG_START -->Trying to do Chemical Reactions with Machine Learning<!-- HTML_TAG_END --></div></div>
			</div><div class="card rx20 p20 blur-fff8 svelte-e9xuzf"><div class="w-100" style="margin-left:10px;"><div class="fw7" style="font-size:1.1em;padding-bottom:5px;">Cyber Security
						<span class="fw4" style="color:#666a;">@Franklin Templeton</span></div>
					<div class="fw3"><!-- HTML_TAG_START -->Some Cyber Security Stuff around then <code><span style='color:#C586C0'>new</span> <span style='color:#4EC9B0'>GovernmentRegulations<span style='color:#CD9731'>()</span></span></code> for AMCs and also finding loopholes in company policy<!-- HTML_TAG_END --></div></div>
			</div><div class="card rx20 p20 blur-fff8 svelte-e9xuzf"><div class="w-100" style="margin-left:10px;"><div class="fw7" style="font-size:1.1em;padding-bottom:5px;">Summer Intern
						<span class="fw4" style="color:#666a;">@Ultratech Cement</span></div>
					<div class="fw3"><!-- HTML_TAG_START -->Summer of 2020 just came and went away. Lets not get bogged down by details and agree that cement is important but also bad for the sky<!-- HTML_TAG_END --></div></div>
			</div><div class="card rx20 p20 blur-fff8 svelte-e9xuzf"><div class="w-100" style="margin-left:10px;"><div class="fw7" style="font-size:1.1em;padding-bottom:5px;">Indoor Nerd
						<span class="fw4" style="color:#666a;">@Home</span></div>
					<div class="fw3"><!-- HTML_TAG_START -->Got carried away doing math for JEE, check it out <a href='https://www.ripublication.com/irph/ijmr18/ijmrv10n1_01.pdf' target='_blank'>here</a>.<!-- HTML_TAG_END --></div></div>
			</div></div>
</section></main>


		<script type="module" data-sveltekit-hydrate="1pno4rn">
			import { start } from "./_app/immutable/start-b73fb8d4.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="1pno4rn"]').parentNode,
				version: "1694935548240",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	
	</div>
</body>

</html>