<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="/atomic.css">

	<title>Plutoniumm</title>
	<meta name="title" content="Plutoniumm">
	<meta name="description" content="Don't worry I'm a programmer">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://manav.ch/">
	<meta property="og:title" content="Plutoniumm">
	<meta property="og:description" content="Don't worry I'm a programmer">
	<meta property="og:image" content="/assets/meta.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://manav.ch/">
	<meta property="twitter:title" content="Plutoniumm">
	<meta property="twitter:description" content="Don't worry I'm a programmer">
	<meta property="twitter:image" content="/assets/meta.png">


	<style>
		:root {
			--theme: #cae1ff;
			--theme-hl: #7eb6ff;
		}

		body {
			/* // Purple, top right */
			/* // Pink, bottom right */
			/* // Green, top right */
			/* // Orange, bottom left */
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
			background-position: fixed;
			height: 100vh;
			width: 100vw;
			overflow-y: scroll;
		}

		section {
			justify-content: center;
			align-items: center;
			scroll-snap-align: start;
			scroll-snap-stop: normal;
		}

		a,
		a:visited,
		a:hover {
			color: var(--theme-hl) !important;
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-1548f59b.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-fd8dd49f.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-02103d0e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-0b9241d4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-a2142d24.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-23a95c92.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-b518efc3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-38454bf1.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/links/_page.svelte-7860ad08.js">
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div style="display: contents;">
		


<main class="w-100 svelte-j0q9fz"><section class="p10" style="width: calc(100% - 20px);overflow-y:scroll;"><article class="mx-a" style="max-width:min(100%, 600px)"><div class="tc">Hello, Manav Here</div>
    <a class="rpm-20 link blur f svelte-1wyvsw8" href="//github.com/plutoniumm" rel="external" referrerpolicy="noreferrer"><img src="//https://x.manav.ch/m2/i/fas:github" alt="@plutoniumm">
        <div>https://x.manav.ch/m2/i/fas:github - @plutoniumm</div>
      </a><a class="rpm-20 link blur f svelte-1wyvsw8" href="//twitter.com/fauxdinger" rel="external" referrerpolicy="noreferrer"><img src="//https://x.manav.ch/m2/i/fas:twitter" alt="@fauxdinger">
        <div>https://x.manav.ch/m2/i/fas:twitter - @fauxdinger</div>
      </a><a class="rpm-20 link blur f svelte-1wyvsw8" href="/" rel="external" referrerpolicy="noreferrer"><img src="//https://x.manav.ch/m2/i/fas:website" alt="Homepage">
        <div>https://x.manav.ch/m2/i/fas:website - Homepage</div>
      </a><a class="rpm-20 link blur f svelte-1wyvsw8" href="//books.manav.ch" rel="external" referrerpolicy="noreferrer"><img src="//https://x.manav.ch/m2/i/fas:books" alt="Books">
        <div>https://x.manav.ch/m2/i/fas:books - Books</div>
      </a></article>
</section></main>


		<script type="module" data-sveltekit-hydrate="f87uje">
			import { start } from "./_app/immutable/start-02103d0e.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="f87uje"]').parentNode,
				version: "1683554972086",
				hydrate: {
					node_ids: [0, 4],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	
	</div>
</body>

</html>