<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="/global.css">

	<title>Plutoniumm</title>
	<meta name="title" content="Plutoniumm">
	<meta name="description" content="Don't worry I'm a programmer">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://nukes.in/">
	<meta property="og:title" content="Plutoniumm">
	<meta property="og:description" content="Don't worry I'm a programmer">
	<meta property="og:image" content="/assets/meta.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://nukes.in/">
	<meta property="twitter:title" content="Plutoniumm">
	<meta property="twitter:description" content="Don't worry I'm a programmer">
	<meta property="twitter:image" content="/assets/meta.png">


	<style>
		:root {
			--theme: #cae1ff;
			--theme-hl: #7eb6ff;
		}

		body {
			/* // Purple, top right */
			/* // Pink, bottom right */
			/* // Green, top right */
			/* // Orange, bottom left */
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
			background-position: fixed;
			height: 100vh;
			width: 100vw;
			overflow-y: scroll;
		}

		svg {
			stroke: currentcolor;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 2;
		}

		section {
			justify-content: center;
			align-items: center;
			scroll-snap-align: start;
			scroll-snap-stop: normal;
		}

		a,
		a:visited,
		a:hover {
			color: var(--theme-hl) !important;
		}
	</style>


	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-258167cc.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-6a1f2e4a.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-c6b74183.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-99dea3cc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-e32ad4de.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-21b7c50c.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-b518efc3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-38454bf1.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/password/_page.svelte-8a0a1778.js">
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	


<main class="w-100 svelte-15iljge">
<div class="w-100 f fw" style="word-wrap: break-word;">
    

    <div class="f-col tc p10"><div id="canvas-0"></div>
      
    </div>

  <style>svg {
      width: 300px;
      height: 300px;
    }
  </style>
</div></main>


		<script type="module" data-sveltekit-hydrate="pj1142">
			import { start } from "./_app/immutable/start-c6b74183.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="pj1142"]').parentNode,
				version: "1682027463825",
				hydrate: {
					node_ids: [0, 4],
					data: [null,{type:"data",data:{chunked:[{string:"[[\"apple.com\",\"test2\",\"tested\"]]",images:["apple.com"]}]},uses:{}}],
					form: null,
					error: null
				}
			});
		</script>
	
</body>

</html>