<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/assets/meta.png" />
	<link rel="apple-touch-icon" href="/assets/meta.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://manav.ch/atomic.css">

	<title>Plutoniumm</title>
	<meta name="title" content="Plutoniumm">
	<meta name="description" content="Don't worry I'm a programmer">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://manav.ch/">
	<meta property="og:title" content="Plutoniumm">
	<meta property="og:description" content="Don't worry I'm a programmer">
	<meta property="og:image" content="/assets/meta.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://manav.ch/">
	<meta property="twitter:title" content="Plutoniumm">
	<meta property="twitter:description" content="Don't worry I'm a programmer">
	<meta property="twitter:image" content="/assets/meta.png">


	<style>
		:root {
			--theme: #cae1ff;
			--theme-hl: #7eb6ff;
		}

		body {
			height: 100vh;
			width: 100vw;
			overflow-y: scroll;
			z-index: 1;
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
		}

		@keyframes mock-rotate {

			0%,
			100% {
				opacity: 0;
			}

			50% {
				opacity: 1;
			}
		}

		body::before {
			/* gradient to rotate */
			content: " ";
			position: fixed;
			background:
				radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
				radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
				radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
				radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
			background-repeat: no-repeat;
			background-position: fixed;
			transform: rotate(180deg);
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;

			animation: mock-rotate 60s linear infinite;
		}

		section {
			justify-content: center;
			align-items: center;
			scroll-snap-align: start;
			scroll-snap-stop: normal;
		}

		.blur-fff8 {
			backdrop-filter: blur(8px);
			-webkit-backdrop-filter: blur(8px);
			-moz-backdrop-filter: blur(8px);
			background: #fff8;
			border: 1px solid #fff8;
		}
	</style>

	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-1548f59b.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-8dadf4c4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/card-a796068b.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-516564ce.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-2b855ee9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-a21410d3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-1a7408a6.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-b518efc3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-38454bf1.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/t/_page.svelte-9b449d8e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/card-f966f783.js">
</head>

<body xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<div style="display: contents;">
		


<main class="w-100 svelte-j0q9fz"><section class="mx-a w-100 svelte-t9kejr"><div class="card blur-fff8 p-rel rx20 p20 j-ct m10 w-100 tl svelte-197f5xr">
      <a class="f svelte-t9kejr" href="/t/papertiger"><img class="rx5 svelte-t9kejr" src="/images/set/copilot-sm.jpg" alt="Copilot is a new AI from Github that autocompletes code for you.">
        <div><h3 class="svelte-t9kejr">This will end programmers: Looking back 10 Years</h3>
          <span class="dt svelte-t9kejr">15 September 2023</span>
          <p style="margin-bottom: 0;">A look at 10 years exactly of my experience as a programmer and everytime someone said that something will kill programming.</p>
        </div></a>
    
</div><div class="card blur-fff8 p-rel rx20 p20 j-ct m10 w-100 tl svelte-197f5xr">
      <a class="f svelte-t9kejr" href="/t/elections"><img class="rx5 svelte-t9kejr" src="/images/set/deepmind-sm.jpg" alt="MuZero press release: A system that learns all of these rules and strategies on its own, from scratch, and without any human knowledge for Shogi, Chess and Go.">
        <div><h3 class="svelte-t9kejr">Elections, Games &amp; Gaming Elections</h3>
          <span class="dt svelte-t9kejr">05 June 2023</span>
          <p style="margin-bottom: 0;">A look at some mathematics of elections and how they can be gamed</p>
        </div></a>
    
</div>
  <br>
  <h1>Mini Thinks</h1>
  <div class="card blur-fff8 p-rel rx20 p20 j-ct m10 m10 w-100 tl svelte-197f5xr"><div class="q fw5 svelte-t9kejr">Why Imaginary Numbers?</div>
      <div class="a">That's a misnomer. They just have one extra dimension. They're very real. While at hand, have you ever considered that even negetive numbers are made up. In fact. ALL NUMBERS are made up</div>
    
</div>
</section></main>


		<script type="module" data-sveltekit-hydrate="cfhl5r">
			import { start } from "./_app/immutable/start-516564ce.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="cfhl5r"]').parentNode,
				version: "1700074392760",
				hydrate: {
					node_ids: [0, 5],
					data: [null,{type:"data",data:{posts:[{title:"This will end programmers: Looking back 10 Years",desc:"A look at 10 years exactly of my experience as a programmer and everytime someone said that something will kill programming.",date:1694716200000,image:"copilot.jpg",caption:"Copilot is a new AI from Github that autocompletes code for you.",slug:"papertiger"},{title:"Elections, Games & Gaming Elections",desc:"A look at some mathematics of elections and how they can be gamed",date:1685903400000,image:"deepmind.jpg",caption:"MuZero press release: A system that learns all of these rules and strategies on its own, from scratch, and without any human knowledge for Shogi, Chess and Go.",slug:"elections"}]},uses:{url:1}}],
					form: null,
					error: null
				}
			});
		</script>
	
	</div>
</body>

</html>