* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

body {
	margin: 0;
	padding: 0;
	background-color: #0d0d0d;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 100;
	width: 100%;
	height: 100vh;
	position: relative;
	overflow-y: scroll;
	scroll-snap-type: y mandatory
}

section {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(9, 1fr);
	scroll-snap-align: start
}

navbar {
	width: 100vw;
	height: 100vh;
	text-align: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(6, 1fr);
	z-index: 2
}

.head {
	font-weight: 700;
	grid-row: 1
}

.name {
	color: #fff;
	font-family: 'Times New Roman', Times, serif;
	font-size: 2em;
	grid-column: 4/7
}

.contact {
	font-size: 1em;
	grid-column: 9;
}

.about {
	font-size: 1em;
	grid-column: 1;
	grid-row: 1
}

.foot {
  color: #404040;
	font-size: 1.25em;
	font-weight: 700;
	grid-row: 6
}

.developer {
	grid-column: 5
}

.time {
	grid-column: 1
}

.shift {
	grid-column: 9
}

.links {
	color: #404040;
	font-size: 1.25em
}

.arrow {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity .5s linear;
	transition: all .5s
}

.about:hover>.arrow,
.contact:hover>.arrow {
	visibility: visible;
	opacity: 1
}

.landing {
	text-align: center;
	align-items: center;
	justify-content: center
}

.sheets {
  z-index: 3;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 100vw;
  height: 100vh;
}

.sheet{
  z-index: inherit;
  flex: 1 0 100%;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: translateY(-2.5em);
}

.plutonium {
	position: absolute;
	font-family: 'Times New Roman', Times, serif;
	position: fixed;
	z-index: -1;
	grid-row: 2/6;
	font-size: 20em;
	color: #000;
	grid-column: 1/12
}

.container {
	z-index: 0;
	color: #fff;
	font-size: 2em;
	grid-row: 4;
	grid-column: 7/12
}

.photo {
	position: relative;
	z-index: 4;
	width: 50vw;
	height: 100vh;
	grid-column: 1/5;
	grid-row: 4/8;
}
a {
	text-decoration: none
}

h1 {
	font-family: sans-serif;
	font-weight: 300
}

.card {
	width: 25em;
}

.overcard {
	position: relative;
	font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
	z-index: 0;
	text-align: center;
	font-size: 7.5em;
	width: 250%;
	-webkit-text-stroke: 0.005em white;
	-webkit-text-fill-color: transparent;
	transform: translateX(-2.5em) translateY(0.33em);
}

.card:hover + .overcard {
	color: white;
	text-shadow: 0 0 10px black;
	font-size: 5em;
}

.card .menu-content {
	margin: 0;
	padding: 0;
	list-style-type: none
}

.card .menu-content::after,
.card .menu-content::before {
	content: '';
	display: table
}

.card .menu-content::after {
	clear: both
}

.card .menu-content li {
	display: inline-block
}

.card .menu-content a {
	color: #fff
}

.card .menu-content span {
	position: absolute;
	left: 50%;
	top: 0;
	font-size: 10px;
	font-weight: 700;
	font-family: 'Open Sans';
	transform: translate(-50%, 0)
}

.card .wrapper {
	background-color: #000000;
	min-height: 70vh;
	position: relative;
	overflow: hidden;
}

.card .wrapper:hover .data {
  transform: translateY(0);
}

.card .data {
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: translateY(calc(70px + 1em));
	transition: transform .3s
}

.card .data .content {
	padding: 1em;
	position: relative;
	z-index: 1
}

.card .author {
	font-size: 12px
}

.card .title {
	margin-top: 10px
}

.card .text {
	height: 70px;
	margin: 0
}

.example-2 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
	opacity: 1
}

.example-2 .header {
	color: #fff;
	padding: 1em
}

.example-2 .header::after,
.example-2 .header::before {
	content: '';
	display: table
}

.example-2 .header::after {
	clear: both
}

.example-2 .header .date {
	float: left;
	font-size: 12px
}

.example-2 .menu-content {
	float: right
}

.example-2 .menu-content li {
	margin: 0 5px;
	position: relative
}

.example-2 .menu-content span {
	transition: all .3s;
	opacity: 0
}

.example-2 .data {
	color: #fff;
	transform: translateY(calc(70px + 4em))
}

.example-2 .title a {
	color: #fff
}

.example-2 .button {
	display: block;
	width: 100px;
	margin: 2em auto 1em;
	text-align: center;
	font-size: 12px;
	color: #fff;
	line-height: 1;
	position: relative;
	font-weight: 700
}

.example-2 .button::after {
	content: '\2192';
	opacity: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	transition: all .3s
}

.example-2 .button:hover::after {
  transform: translate(5px, -50%);
	opacity: 1
}