<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="https://api.nukes.in/cms/css?name=global.css">
	<link rel="stylesheet" href="https://api.nukes.in/cms/css?name=keyframes.css">

	<title>Plutoniumm</title>
	<meta name="title" content="Plutoniumm">
	<meta name="description" content="Don't worry I'm a coder">

	<meta property="og:type" content="website">
	<meta property="og:url" content="https://nukes.in/">
	<meta property="og:title" content="Plutoniumm">
	<meta property="og:description" content="Don't worry I'm a coder">
	<meta property="og:image" content="/assets/meta.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://nukes.in/">
	<meta property="twitter:title" content="Plutoniumm">
	<meta property="twitter:description" content="Don't worry I'm a coder">
	<meta property="twitter:image" content="/assets/meta.png">


	<style>
		:root {
			--theme: #cae1ff;
			--theme-hl: #7eb6ff;
		}

		body {
			background: var(--theme);
			font-family: var(--baseFont);
			overflow-y: scroll;
			scroll-snap-type: y mandatory;
		}

		svg {
			stroke: currentcolor;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 2;
		}

		section {
			justify-content: center;
			align-items: center;
			scroll-snap-align: start;
			scroll-snap-stop: normal;
		}

		a,
		a:visited,
		a:hover {
			color: var(--theme-hl) !important;
		}
	</style>


	%sveltekit.head%
</head>

<body xmlns:svg="http://www.w3.org/2000/svg">
	%sveltekit.body%
</body>

</html>